<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Menu></Menu></title>
    <link rel="stylesheet" href="style.css.menu">
    <a href="pages/menu.html">Check out our Menu!!</a>
</head>
    
<body>
    <div>id -"header">
        <a href="#"><img id="header-logo" src="images.pizza.svg" alt="Logo of Pizza"></a>
        <span></span>
        <a href="#">Menu</a>
        <a href="#">Location</a>
        <a href="#">About Us</a>

    </div>
    <div id="body">
        <p>Content</p>

    </div>
    <div id="footer"> 
        <p>footer</p>

    </div>
    <a href="../index.html">Home</a>
    <a href="pages/menu.html"><Menu>></a>
    <a href="#emailAnchor">Go to Email!</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gC-KWAafrpQ"
    frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    <br>
    <br>
    <br>
    <a href="https://www.yelp.ca/biz/verns-pizza-calgary">Find us on Yelp!</a>
    <a id="emailAnchor" href="mailto:info@okotokspizza.ca">Get in touch!</a>
    <a href="Tel:4035555555">403-555-5555</a>

</iframe>
<img width="560" src="images/pizzaone.png" alt="image if pizza">  
</body>
<body>
    <div>
        We’re a small but nimble family-run take out and delivery pizza shop in Okotoks, Alberta. When we’re not scouring the globe (okay, the prairies) for the freshest, ripest and boldest ingredients, we’re crafting perfect pizzas for you and your family to enjoy. From hot Hawaiians and classic Canadians to crispy wings and decadent fudge brownies, everything at Okotoks Pizza is baked with love.
    </div>
</body>
</html>
